InstallerUI/MainWindow.xaml

<Window x:Class="InstallerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstallerUI"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="309.277" Width="477.523" ResizeMode="CanMinimize" Icon="Resources/ApplicationIcon.ico">
    <Grid Margin="0,0,0,0">
        <Grid Height="40" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name="gtaPathLabel" Content="GTA V path:" Grid.Column="0" Grid.Row="0" Margin="5"/>
            <TextBox x:Name="gtaPath" Text="{Binding GtaPathText, Mode=OneWay}" Grid.Column="1" Grid.Row="0" IsEnabled="False" Padding="4" Margin="5" />
            <Button x:Name="browse" Content="Browse" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" Width="100" Margin="5" Click="Browse_OnClick"/>
        </Grid>

        <Grid Height="147" Margin="10,55,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Label x:Name="installedLabel" Content="Installed version" Grid.Row="0" Grid.Column="1" Margin="5"/>
            <Label x:Name="availableLabel" Content="Available version" Grid.Row="0" Grid.Column="2" Margin="5"/>

            <Label x:Name="gtaLabel" Content="GTA V:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <Label x:Name="scriptHookVLabel" Content="Script Hook V:" Grid.Row="2" Grid.Column="0" Margin="5" />
            <Label x:Name="modLabel" Content="Eye Tracking Mod:" Grid.Row="3" Grid.Column="0" Margin="5" />

            <Label x:Name="gtaVersion" Content="{Binding GtaVersion, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Margin="5" />
            <Label x:Name="scriptHookVVersion" Content="{Binding ScriptHookVVersion, Mode=OneWay}"  Grid.Row="2" Grid.Column="1" Margin="5"/>
            <Label x:Name="modVersion" Content="{Binding ModVersion, Mode=OneWay}" Grid.Row="3" Grid.Column="1" Margin="5" />

            <Label x:Name="scriptHookVAvailableVersion" Content="{Binding ScriptHookVAvailableVersion, Mode=OneWay}"  Grid.Row="2" Grid.Column="2" Margin="5"/>
            <Label x:Name="modAvailableVersion" Content="{Binding ModAvailableVersion, Mode=OneWay}" Grid.Row="3" Grid.Column="2" Margin="5" />
        </Grid>

        <ProgressBar x:Name="progress" IsIndeterminate="{Binding IsThinking, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="10,207,0,0" VerticalAlignment="Top" Width="452"/>


        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Margin="0,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="472" StrokeThickness="0" />
	    <Button x:Name="install" IsEnabled="{Binding CanInstall, Mode=OneWay}" Content="Install" Margin="241,245,131,0" Width="100" Height="25" Click="Install_OnClick" VerticalAlignment="Top"/>
        <Button x:Name="remove" IsEnabled="{Binding CanRemove, Mode=OneWay}" Content="Remove"  Margin="136,245,236,0" Height="25" Click="Remove_OnClick" VerticalAlignment="Top"/>
        <Button x:Name="cancel" Content="Exit"  Margin="362,245,10,0" Height="25" VerticalAlignment="Top" Click="Cancel_OnClick"/>
    </Grid>
</Window>

