Gta5EyeTrackingModUpdater/MainWindow.xaml

<Window x:Class="Gta5EyeTrackingModUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gta5EyeTrackingModUpdater"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="249.526" Width="426.734" ResizeMode="NoResize" Icon="Resources/ApplicationIcon.ico">
	<Grid Margin="0,0,0,0">
		<Button x:Name="browse" Content="Browse" HorizontalAlignment="Left" Margin="270,40,0,0" VerticalAlignment="Top" Width="125" Click="Browse_OnClick"/>
		<Button x:Name="checkForUpdates" Content="Check for updates" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="125" Click="CheckForUpdates_OnClick"/>
		<Label x:Name="gtaPath" Content="{Binding GtaPathText, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.88,0.008" Width="230"/>
		<Label x:Name="scriptHookVersion" Content="{Binding ScriptHookVVersionText, Mode=OneWay}" Margin="10,83,20,0" VerticalAlignment="Top" RenderTransformOrigin="0.88,0.008"/>
		<Label x:Name="modVersion" Content="{Binding ModVersionText, Mode=OneWay}" Margin="10,109,20,0" VerticalAlignment="Top" RenderTransformOrigin="0.88,0.008"/>
		<Label x:Name="gtaVersion" Content="{Binding GtaVersionText, Mode=OneWay}" Margin="10,60,20,0" VerticalAlignment="Top" RenderTransformOrigin="0.88,0.008"/>
		<Label x:Name="gtaPathLabel" Content="GTA V path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.88,0.008" Width="253"/>
		<CheckBox x:Name="autoupdate" IsChecked="{Binding Autoupdate, Mode=OneWay}" Content="Enable auto-update" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Checked="Autoupdate_OnChecked" Unchecked="Autoupdate_OnUnchecked"/>
		<CheckBox x:Name="autostart" IsChecked="{Binding Autostart, Mode=OneWay}" Content="Autostart on Windows startup" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Checked="Autostart_OnChecked" Unchecked="Autostart_OnUnchecked"/>
		<Button x:Name="install" IsEnabled="{Binding CanInstall, Mode=OneWay}" Content="Install or update" HorizontalAlignment="Left" Margin="140,140,0,0" VerticalAlignment="Top" Width="125" Click="Install_OnClick"/>
		<Button x:Name="remove" IsEnabled="{Binding CanRemove, Mode=OneWay}" Content="Remove" HorizontalAlignment="Left" Margin="270,140,0,0" VerticalAlignment="Top" Width="125" Click="Remove_OnClick"/>

	</Grid>
</Window>
